plugins {
    id 'java'
    id 'application'
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
}

group 'vlad110kg'
version '0-SNAPSHOT'

def lombokVersion = '1.18.12'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-dependencies')

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
