# common-services

./: .gitignore  build.gradle  deploy-images.sh  dev-up.sh  docker-compose.dev.yml  docker-compose.yml  down.sh  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
na-config-server/: Dockerfile  pom.xml
na-config-server/src/main/java/bepicky/config/server/: ConfigServerApplication.java
na-config-server/src/main/resources/: application.yml
na-data-ingestor/: Dockerfile  build.gradle
na-data-ingestor/src/main/java/vlad110kg/data/ingestor/: NADataIngestor.java
na-data-ingestor/src/main/java/vlad110kg/data/ingestor/client/: ServiceClient.java  ServiceClientTemp.java
na-data-ingestor/src/main/java/vlad110kg/data/ingestor/controller/: IngestionController.java
na-data-ingestor/src/main/java/vlad110kg/data/ingestor/domain/: Category.java  CategoryLocalisation.java  ContentTag.java  ContentTagType.java  Language.java  Source.java  SourcePage.java
na-data-ingestor/src/main/java/vlad110kg/data/ingestor/service/: CategoryService.java  IngestionConsumer.java  IngestionService.java  LanguageService.java  LocalisationService.java  SourceService.java
na-registry/: Dockerfile  build.gradle  pom.xml
na-registry/src/main/java/bepicky/registry/: NARegistry.java
na-registry/src/main/java/vlad110kg/registry/: NARegistry.java  RegistryApplication.java
na-registry/src/main/resources/: application.yml
na-service/: Dockerfile  build.gradle  pom.xml
na-service/src/main/java/vlad110kg/news/aggregator/: ErrorUtil.java  NAService.java  SupportedLang.java
na-service/src/main/java/vlad110kg/news/aggregator/configuration/: BotCommonConfiguration.java
na-service/src/main/java/vlad110kg/news/aggregator/controller/: CategoryController.java  ReaderController.java
na-service/src/main/java/vlad110kg/news/aggregator/controller/god/: GodCategoryController.java  GodNewsController.java  GodSourceController.java
na-service/src/main/java/vlad110kg/news/aggregator/data/ingestor/service/: CategoryIngestionService.java  LocalisationIngestionService.java  SourceIngestionService.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/: NewsSyncResult.java  PageParsedData.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/dto/: SourcePageDto.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/dto/request/: CategoryRequest.java  ContentTagRequest.java  ListCategoryRequest.java  PickCategoryRequest.java  RegisterReaderDto.java  RegisterReaderRequest.java  SourcePageRequest.java  SourceRequest.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/dto/response/: CategoryResponse.java  ErrorResponse.java  ListCategoryResponse.java  PickCategoryResponse.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/mapper/: CategoryResponseMapper.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/request/: SourcePageRequest.java
na-service/src/main/java/vlad110kg/news/aggregator/domain/response/: LanguageResponse.java
na-service/src/main/java/vlad110kg/news/aggregator/entity/: Category.java  ContentBlock.java  ContentTag.java  NewsNote.java  Platform.java  Reader.java  Source.java  SourcePage.java  SourcePageContentTag.java
na-service/src/main/java/vlad110kg/news/aggregator/facade/: CategoryFacade.java  IngestionCategoryFacade.java  IngestionCategoryLocalisationFacade.java  IngestionSourceFacade.java  NewsSynchroniser.java  SourceFacade.java
na-service/src/main/java/vlad110kg/news/aggregator/repository/: CategoryLocalisationRepository.java  CategoryRepository.java  ContentTagRepository.java  LanguageRepository.java  PlatformRepository.java  ReaderRepository.java  SourcePageContentTagRepository.java  SourcePageRepository.java
na-service/src/main/java/vlad110kg/news/aggregator/service/: CategoryService.java  ContentBlockService.java  ContentTagService.java  ICategoryService.java  IContentBlockService.java  IContentTagService.java  ILanguageService.java  INewsNoteService.java  INewsService.java  IPlatformService.java  IReaderService.java  ISourcePageService.java  ISourceService.java  LanguageService.java  NewsNoteService.java  NewsService.java  ReaderService.java  SourcePageService.java  SourceService.java
na-service/src/main/java/vlad110kg/news/aggregator/web/parser/: JsoupWebContentParser.java  WebContentParser.java  WebPageParserManager.java
na-service/src/main/resources/: application.yml  bootstrap.yml
na-service/src/main/resources/db/migration/: V1__source.sql
na-service/src/main/resources/source/en/: ain.en.json  forbes.en.json
na-service/src/main/resources/source/ru/: ain.ru.json  forbes.ru.json  gazeta.ru.json  lenta.ru.json
na-service/src/main/resources/source/ua/: tsn.ua.json
scripts/: deploy.sh  network_create.sh  send-env-config.sh  swarm-update.sh
