<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bepicky</groupId>
        <artifactId>common-pom</artifactId>
        <version>2.9</version>
    </parent>

    <name>na-common-services</name>
    <artifactId>na-common-services</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>na</id>
            <name>news-aggregator-bot</name>
            <url>https://maven.pkg.github.com/news-aggregator-bot/artifactory</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>na-registry</module>
    </modules>
</project>