plugins {
	id "org.springframework.boot"
	id 'io.spring.dependency-management'
	id 'java'
	id 'application'
}

group = 'vlad110kg'
version = '0-SNAPSHOT'

def springVersion = '2.3.0.RELEASE'
def lombokVersion = '1.18.12'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-dependencies')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion

	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
//	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.3'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}

test {
	useJUnitPlatform()
}
