plugins {
    id 'java'
    id "org.springframework.boot"
    id 'io.spring.dependency-management'
}

group 'vlad110kg'
version '0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-dependencies')
//    runtime group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Hoxton.SR5', ext: 'pom'
}
